<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5r-c4-Li6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CutomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-LX-967">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" red="0.057759709659999998" green="0.59340018029999997" blue="0.76473551989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZRs-2g-4yg"/>
                                    <constraint firstAttribute="height" constant="100" id="xwo-AA-7Xb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qPw-LX-967" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="czs-vZ-0kD"/>
                            <constraint firstItem="qPw-LX-967" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dr3-wA-DSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="alj-g3-OU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1409"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="o05-cy-rzq">
            <objects>
                <viewController id="GVe-Op-hcr" customClass="ViewController2" customModule="CutomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVN-ml-rrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-wu-zH7">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bwj-7Z-YkV"/>
                                    <constraint firstAttribute="height" constant="100" id="GfF-Za-fZg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u1V-wu-zH7" firstAttribute="centerX" secondItem="ZVN-ml-rrH" secondAttribute="centerX" id="5p8-dE-Fl8"/>
                            <constraint firstItem="u1V-wu-zH7" firstAttribute="centerY" secondItem="ZVN-ml-rrH" secondAttribute="centerY" id="6tJ-bg-w6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOF-dn-2Lm"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLX-P6-b6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRx-dy-qnh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1475"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="1Xe-bJ-Fki">
            <objects>
                <viewController id="ddJ-hC-QAk" customClass="ViewController4" customModule="CutomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFG-gu-T7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Rs-t21">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="44H-Wn-9Ou"/>
                                    <constraint firstAttribute="width" constant="100" id="mWf-qy-xJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aej-Rs-t21" firstAttribute="centerY" secondItem="rFG-gu-T7t" secondAttribute="centerY" id="SVw-B8-XEe"/>
                            <constraint firstItem="aej-Rs-t21" firstAttribute="centerX" secondItem="rFG-gu-T7t" secondAttribute="centerX" id="jrX-6b-csj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ejp-Pz-C7T"/>
                    </view>
                    <navigationItem key="navigationItem" id="dar-ah-Cho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbw-l6-LAM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1458"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="gb2-Ts-wck">
            <objects>
                <viewController id="ZnD-sc-PRX" customClass="ViewController1" customModule="CutomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIX-Uu-GBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-Dl-EiW">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eiu-Qr-R3K"/>
                                    <constraint firstAttribute="width" constant="100" id="jwc-Tw-bfU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G8K-Dl-EiW" firstAttribute="centerX" secondItem="MIX-Uu-GBa" secondAttribute="centerX" id="3MV-hT-uNr"/>
                            <constraint firstItem="G8K-Dl-EiW" firstAttribute="centerY" secondItem="MIX-Uu-GBa" secondAttribute="centerY" id="uXb-Ts-6HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agu-E4-Y3R"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHH-Ag-woE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAt-xr-EFC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1475"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Xcw-1f-ASu">
            <objects>
                <viewController id="1M1-gh-vOF" customClass="ViewController3" customModule="CutomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i8-XD-yas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-Qq-eb2">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C2i-me-Hr5"/>
                                    <constraint firstAttribute="height" constant="100" id="zah-zW-K5V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FiT-Qq-eb2" firstAttribute="centerX" secondItem="9i8-XD-yas" secondAttribute="centerX" id="IZ3-uO-VDC"/>
                            <constraint firstItem="FiT-Qq-eb2" firstAttribute="centerY" secondItem="9i8-XD-yas" secondAttribute="centerY" id="OL4-Hq-0OM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXV-YR-rXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6R-yo-F5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nak-04-peL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1458"/>
        </scene>
        <!--Title-->
        <scene sceneID="g3p-ZJ-Zmi">
            <objects>
                <viewController storyboardIdentifier="AddButtonViewController" id="gAQ-oL-UrX" customClass="AddButtonViewController" customModule="CutomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddButtonViewController" id="o8L-Jl-ZNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-Ws-zQs">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZt-KG-Sjc" firstAttribute="bottom" secondItem="cgt-Ws-zQs" secondAttribute="bottom" id="2gL-9C-1J0"/>
                            <constraint firstItem="uZt-KG-Sjc" firstAttribute="trailing" secondItem="cgt-Ws-zQs" secondAttribute="trailing" id="Go6-po-EgX"/>
                            <constraint firstItem="cgt-Ws-zQs" firstAttribute="top" secondItem="uZt-KG-Sjc" secondAttribute="top" id="Hsj-tH-tHi"/>
                            <constraint firstItem="cgt-Ws-zQs" firstAttribute="leading" secondItem="uZt-KG-Sjc" secondAttribute="leading" id="ThT-IB-jcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZt-KG-Sjc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Rlb-5K-DeV">
                        <barButtonItem key="backBarButtonItem" title=" " id="hFG-u5-Hhv"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBd-ki-zJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="1475"/>
        </scene>
        <!--My Tab Bar Ctrl-->
        <scene sceneID="otu-7H-hDN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r5r-c4-Li6" customClass="MyTabBarCtrl" customModule="CutomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8go-mk-5K3" customClass="MyTabBar" customModule="CutomTabBar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K56-sQ-DRm" kind="relationship" relationship="viewControllers" id="Vfo-W7-bmr"/>
                        <segue destination="RBI-Ku-45a" kind="relationship" relationship="viewControllers" id="ZTu-8M-9zn"/>
                        <segue destination="3M0-D1-Bf7" kind="relationship" relationship="viewControllers" id="ShY-ZC-hcO"/>
                        <segue destination="i9G-ac-264" kind="relationship" relationship="viewControllers" id="CGV-QK-8xS"/>
                        <segue destination="Rvj-nu-IoV" kind="relationship" relationship="viewControllers" id="wsQ-l5-SWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRH-a8-Aac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-228"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eaz-8I-VRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K56-sQ-DRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nub-Tu-JTU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3a4-gh-HJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3pp-7C-x3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G4-TK-w78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="545.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6l-b9-S4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhq-9t-fQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEJ-xl-UIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAQ-oL-UrX" kind="relationship" relationship="rootViewController" id="bJw-kl-mFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeL-vE-eZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="2371"/>
        </scene>
        <!--Item-->
        <scene sceneID="e01-UB-czi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBI-Ku-45a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tue-yL-ECj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YN4-6U-9HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnD-sc-PRX" kind="relationship" relationship="rootViewController" id="kOs-Wt-rXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWN-zU-f0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="544.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bml-92-fBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3M0-D1-Bf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FKH-cx-cdl">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdG-HI-ZXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVe-Op-hcr" kind="relationship" relationship="rootViewController" id="poh-Nk-liD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkW-ZX-Oy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="545"/>
        </scene>
        <!--Item-->
        <scene sceneID="wSY-Ue-f2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9G-ac-264" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6GA-bD-FqQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CaE-vn-VTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1M1-gh-vOF" kind="relationship" relationship="rootViewController" id="6CJ-AK-TSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9f-tz-EQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="545"/>
        </scene>
        <!--Item-->
        <scene sceneID="z8d-Dc-oZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvj-nu-IoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rwz-u3-FcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fy-Td-CJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddJ-hC-QAk" kind="relationship" relationship="rootViewController" id="Z7b-Z7-YDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQj-SL-nxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.6376811594205" y="544.56521739130437"/>
        </scene>
    </scenes>
</document>
